// Валидируйте форму «Редактировать профиль». 
// Для этого заготовьте элементы ошибок по макету в «Фигме». Если поле формы «Редактировать профиль» не прошло валидацию, под ним должен появиться красный текст ошибки. 
// Настройки валидации такие: 
// Оба поля обязательные. 
// В поле «Имя» должно быть от 2 до 40 символов. 
// В поле «О себе» должно быть от 2 до 200 символов. 
// Оба поля могут содержать только латинские и кириллические буквы, знаки дефиса и пробелы. Это нужно проверить с помощью регулярных выражений и вывести кастомное сообщение об ошибке. 
// Во всех остальных случаях используйте стандартные браузерные тексты ошибок. 
// Если хотя бы одно из полей не прошло валидацию, кнопка «Сохранить» должна быть неактивной. Если оба поля прошли — активной. Цвета неактивных кнопок возьмите из макета. 
// Важно: при открытии модального окна редактирования профиля в поля формы подставляются валидные данные пользователя. Если открыть модальное окно редактирования профиля, ввести невалидные данные в поля ввода и закрыть окно, то при повторном открытии и заполнении данных формы профиля необходимо вызвать очистку ошибок валидации, которые могли остаться с прошлого открытия.

//Сделайте функцию enableValidation ответственной за включение валидации всех форм.

//Используйте функцию clearValidation при заполнении формы профиля во время её открытия и при очистке формы добавления карточки. Вынесите функциональность валидации форм в файл validation.js. Чтобы было чуточку понятнее — пример выше, вызов функций enableValidation и clearValidation должен находиться в файле index.js. А все другие функции, включая декларирование функции enableValidation и валидации форм, — в отдельном файле validation.js.

